# qingzhixing-chat-bot

./: Readme.md  pom.xml
src/main/java/org/qingzhixing/: Account.java  BotGroupController.java  EasyBotFactory.java  Global.java  Main.java  Settings.java  Utilities.java
src/main/java/org/qingzhixing/BotControllers/: AbstractBotController.java  SimpleBotController.java  Test_BotController.java
src/main/java/org/qingzhixing/CommandMatchers/: AbstractMatcher.java  Matcher_AtBot.java  Matcher_Help.java  Matcher_MyInfo.java  Matcher_QuestionAnswer.java  Matcher_Test.java
src/main/java/org/qingzhixing/EventListeners/: SimpleEventListener.java
src/main/java/org/qingzhixing/EventListeners/GroupPlainTextHandlers/: AIReplyGroupPlainTextHandler.java  AbstractGroupPlainTextHandler.java  CommandGroupPlainTextHandler.java  KeywordReplyGroupPlainText.java
src/main/java/org/qingzhixing/EventListeners/MessageContentHandlers/: AIReplyGroupPlainTextHandler.java  AbstractGroupMessageContentHandler.java  AbstractGroupPlainTextHandler.java  AbstractMessageContentHandler.java  CommandGroupPlainTextHandler.java  KeywordReplyGroupPlainText.java
src/main/java/org/qingzhixing/EventListeners/MessageContentHandlers/GroupMessageContentHandlers/: AbstractGroupMessageContentHandler.java
src/main/java/org/qingzhixing/EventListeners/MessageContentHandlers/GroupMessageContentHandlers/GroupPlainTextHandlers/: AIReplyGroupPlainTextHandler.java  AbstractGroupPlainTextHandler.java  CommandGroupPlainTextHandler.java  KeywordReplyGroupPlainText.java
src/main/java/org/qingzhixing/Keywords/: Keyword.java  KeywordsLoader.java
src/main/java/org/qingzhixing/MessageContentHandlers/: AIReplyGroupPlainTextHandler.java  AbstractGroupMessageContentHandler.java  AbstractGroupPlainTextHandler.java  AbstractMessageContentHandler.java  CommandGroupPlainTextHandler.java  KeywordReplyGroupPlainText.java
src/main/resources/: keywords.xml  log4j.properties  settings.xml
src/test/java/org/qingzhixing/: Test.java
